create database movieDB;
use movieDB;
show tables;
create table movies(movieId int(11) not null auto_increment,name varchar(45) not null,category varchar(45) not null,durationInMinutes int(11) not null,description varchar(255) not null,primary key (movieId));
insert into movies values(1,'Avengers: End game','Sci-fi',120,'An Alien trying to kill nearly like alien people on earth for some colored stones');

select * from movies;

create table clients (clientId int(11) not null auto_increment,firstName varchar(45) not null,lastName varchar(45) not null,email varchar(45) not null,dateOfBirth date not null, primary key(clientId));
insert into clients values(1,'Dakota','Johnson','d.johnson@gmail.com','1990-01-01'),(2,'Jack','Daniels','jd@gmail.com','1980-01-01');

create table ticketCategories(ticketCategoryId int(11),type varchar(45),price int(11),primary key(ticketCategoryId));

alter table ticketCategories modify type varchar(45) not null;
alter table ticketCategories modify price int(11) not null;
insert into ticketCategories values (1, 'ADULT', 100), (2, 'CHILDREN', 80), (3, 'PREMIUM', 150);

create table rooms(roomId int(11) auto_increment primary key,number int(11) not null,maxSeats int(11) not null,location varchar(45) not null);
insert into rooms values(1, 1, 100, 'GF'),(2, 2, 70, 'GF'),(3, 3, 120, 'FF'),(4, 4, 100, 'FF'),(5, 5, 150, 'SF');

create table seats(seatId int(11) auto_increment primary key,`row` int(11) not null,number int(11) not null,roomId int(11) not null,	foreign key(roomId) references rooms (roomId));
insert into seats values (1, 1, 1, 1),(2, 1, 2, 1),(3, 1, 3, 1),(4, 2, 1, 1),(5, 2, 2, 1),(6, 2, 3, 1),(12, 1, 1, 2),(13, 1, 2, 2),(14, 1, 3, 2),(15, 2, 1, 2),(16, 2, 2, 2),(17, 2, 3, 2);

create table schedules (schedueId int(11) auto_increment primary key,startTime datetime not null,movieId int(11) not null,roomId int(11) not null,foreign key (movieId) references movies (movieId),foreign key (roomId) references rooms(roomId));
insert into schedules values(1, '2023-05-14 20:00:00', 1, 1),(2, '2023-05-14 20:15:00', 1, 2),(3, '2023-05-14 20:30:00', 1, 3),(4, '2023-05-14 21:00:00', 1, 4),(5, '2023-05-14 18:00:00', 1, 5);

create table tickets (ticketId int(11) auto_increment primary key,scheduleId int(11) not null,seatId int(11) not null,categoryId int(11) not null,foreign key (scheduleId) references schedules (schedueId),foreign key (seatId) references seats (seatId),foreign key (categoryId) references ticketCategories (ticketCategoryId));

insert into tickets values(1,2, 1, 1), (2, 2, 1, 2);

create table reservations (reservationId int(11) auto_increment primary key, isPaid int(11) not null, clientId int(11) not null, scheduleId int(11) not null, foreign key (clientId) references clients (clientId), foreign key (scheduleId) references schedules (schedueId));

insert into reservations values (1, 0, 1, 1);

create table reservationSeat(reservationSeatId int(11) auto_increment primary key, reservationId int(11) not null, seatId int(11) not null, foreign key (reservationId) references reservations(reservationId), foreign key (seatId) references seats (seatId));

insert into reservationseat values (1,1,1), (2, 1, 2);