spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webShop
spring.datasource.username=postgres
spring.datasource.password=1234 


everypay.url=http//igw-demo.every-pay.com/api/v4
everypay.authorization=Basic asdfg
everypay.username=e36eb40f5e14124
everypay.customer-url=https://maksmine.web.app/makse