spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/carDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.main.allow-bean-definition-overriding=true

carapi.url=https://carapi.app/api


#carapi.url=https://cars-by-api-ninjas.p.rapidapi.com/v1/cars
#X-RapidAPI-Key=cd5bdc7d22mshfc682cd0870b9d6p1bc2b2jsnc16234c43f1a
#X-RapidAPI-Host=cars-by-api-ninjas.p.rapidapi.com


